<!doctype html>
<html lang="ru">
  <head>
    <title>Авторизация</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html, body{
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #dde5f4;
        }
        .form{
            padding: 50px;
            background-color: #f1f7fe;
            border-radius: 10px;
        }
        .form > h1{
            text-align: center;
            margin-bottom: 50px;
        }
        .form-control{
            border: none;
            border-bottom: 2px solid #3e4684;
            border-radius: 0;
            padding: 0;
            background-color: #f1f7fe;
        }
        .form-control:focus{
            box-shadow: none;
            border-color: #3e4684;
            background-color: #f1f7fe;
        }
        button {
            border-radius: 100px;
            padding: 10px 20px;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 90%;
            background-color: #3e4684;
        }
        button:hover{
            color: #fff;
        }
        p{
            text-align: center;
            width: 100%;
            
        }
        .form-check-input{
            /* first checkbox then text */
            width: auto;
            margin-left: 0;
            float: left;
            position: relative;
        }
    </style>
</head>
  <body>

    <div class="form">
        <h1>Авторизация</h1>

        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Войти</button>
        </form>
        {% comment %} Registe link to tg bot asd_bot {% endcomment %}
        <p>Еще не зарегистрированы? <a href="{{tgbot_url}}">Зарегистрироваться</a></p>
    </div>

      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>